# MongoDB URI (replace with your actual MongoDB connection string)
MONGO_URI=mongodb+srv://ckritigya:kritigyamongo@cluster0.kxtxb.mongodb.net/employees?retryWrites=true&w=majority

# JWT secret key for signing tokens
JWT_SECRET=mysecretkey12345

# Port for the server to run on
PORT=5000
